!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
g:colors_name	colors/bigsleep.vim	/^let g:colors_name = 'bigsleep'$/;"	v
g:terminal_ansi_colors	colors/bigsleep.vim	/^	let g:terminal_ansi_colors = [$/;"	v
s:blue	colors/bigsleep.vim	/^let s:blue    = '#627289'$/;"	v
s:brown	colors/bigsleep.vim	/^let s:brown   = '#8f5536'$/;"	v
s:cyan	colors/bigsleep.vim	/^let s:cyan    = '#75b5aa'$/;"	v
s:green	colors/bigsleep.vim	/^let s:green   = '#8f9d6a'$/;"	v
s:gui00	colors/bigsleep.vim	/^let s:gui00 = '#141213'$/;"	v
s:gui01	colors/bigsleep.vim	/^let s:gui01 = '#201e1f'$/;"	v
s:gui02	colors/bigsleep.vim	/^let s:gui02 = '#2b2a2b'$/;"	v
s:gui03	colors/bigsleep.vim	/^let s:gui03 = '#3f3e40'$/;"	v
s:gui04	colors/bigsleep.vim	/^	let s:gui04 = '#abaaac'$/;"	v
s:gui05	colors/bigsleep.vim	/^let s:gui05 = '#9998a0'$/;"	v
s:gui06	colors/bigsleep.vim	/^let s:gui06 = '#1c1a1b'$/;"	v
s:gui07	colors/bigsleep.vim	/^	let s:gui07 = '#e0e0e0'$/;"	v
s:gui08	colors/bigsleep.vim	/^let s:gui08 = '#7b7a7c'$/;"	v
s:gui09	colors/bigsleep.vim	/^let s:gui09 = '#9b9a9c'$/;"	v
s:gui0A	colors/bigsleep.vim	/^let s:gui0A = '#a1a0a2'$/;"	v
s:gui0B	colors/bigsleep.vim	/^let s:gui0B = s:green$/;"	v
s:gui0C	colors/bigsleep.vim	/^let s:gui0C = '#858486'$/;"	v
s:gui0D	colors/bigsleep.vim	/^let s:gui0D = '#676668'$/;"	v
s:gui0E	colors/bigsleep.vim	/^let s:gui0E = '#737274'$/;"	v
s:gui0F	colors/bigsleep.vim	/^let s:gui0F = '#5d5c5e'$/;"	v
s:hi	colors/bigsleep.vim	/^function! s:hi(group, guifg, guibg, attr, guisp)$/;"	f
s:magenta	colors/bigsleep.vim	/^let s:magenta = '#a27a98'$/;"	v
s:orange	colors/bigsleep.vim	/^let s:orange  = '#cf6a4c'$/;"	v
s:red	colors/bigsleep.vim	/^let s:red     = '#b44b4e'$/;"	v
s:yellow	colors/bigsleep.vim	/^let s:yellow  = '#c5a671'$/;"	v
